#mybatis插件generatorConfig中指定数据库驱动包路径
db.driverLocation=D:/maven_repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar

#数据库连接
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/lyshopping?characterEncoding=utf-8
db.username=root
db.password=LY123


//连接池相关
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000

#closeOrderTaskTime start
close.order.task.time.hour=2

#closeOrderTaskTime end
close.order.task.time.hours=2

#redis分布式锁的时间(单位毫秒)
lock.timeout=5000