#ftp相关
ftp.server.ip=192.168.56.1
ftp.user=ly
ftp.pass=ly
#域名，用于拼接完整的路径
ftp.server.http.prefix=http://www.imooc.com/

#支付宝回调地址
alipay.callback.url=http://www.lyshopping.com/order/alipay_callback.do

#加密相关,加盐操作
password.salt = lyoptimistic@sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

#redisip
redis.ip=127.0.0.1
#redisport
redis.port=6379

#最大的连接数
redis.max.total=20
#最大的空闲数
redis.max.idle=10
#最小的空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#从jedis连接池获取连接时,返回到redispool中可用的连接
redis.test.return=true