
ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http:127.0.0.1


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = lyoptimistic@sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

