
ftp.server.ip=192.168.56.1
ftp.user=ly
ftp.pass=ly
//域名，用于拼接完整的路径
ftp.server.http.prefix=http://www.imooc.com/


//alipay.callback.url=http://www.lyshopping.com/order/alipay_callback.do

password.salt = lyoptimistic@sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

