#ftp相关
ftp.server.ip=192.168.56.1
ftp.user=ly
ftp.pass=ly
//域名，用于拼接完整的路径
ftp.server.http.prefix=http://www.imooc.com/

//支付宝回调地址
alipay.callback.url=http://www.lyshopping.com/order/alipay_callback.do

//MD5相关
password.salt = lyoptimistic@sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

